TRUTHSOCIAL_USERNAME=
TRUTHSOCIAL_PASSWORD=
POLL_START_HOUR=0
POLL_END_HOUR=22
POLL_INTERVAL_SECONDS=600
NTFY_TOPIC=whatever-u-want-fam
STORAGE_FILE=last_processed_id.txt
TARGET_HANDLE=realDonaldTrump
TIMEZONE="US/Eastern"